# greenleaflibrary

./: README.md
greenleaflibrary/: pom.xml
greenleaflibrary/src/main/java/com/wei/greenleaflibrary/commons/dao/: GenericDao.java  GenericJpaDao.java
greenleaflibrary/src/main/java/com/wei/greenleaflibrary/commons/domain/: BaseEntity.java
greenleaflibrary/src/main/java/com/wei/greenleaflibrary/dao/: BookDao.java  BookJpaDao.java  LendingRecordDao.java  LendingRecordJpaDao.java  PublisherDao.java  PublisherJpaDao.java  RatingDao.java  RatingJpaDao.java  RoleDao.java  RoleJpaDao.java  UserDao.java  UserJpaDao.java
greenleaflibrary/src/main/java/com/wei/greenleaflibrary/domain/: Book.java  LendingRecord.java  Publisher.java  Rating.java  Role.java  User.java
greenleaflibrary/src/main/java/com/wei/greenleaflibrary/dto/: BookPresenter.java
greenleaflibrary/src/main/java/com/wei/greenleaflibrary/service/: BookService.java  InitDatabaseService.java  LendingRecordService.java  RatingService.java  UserAuthenticationProviderService.java  UserService.java
greenleaflibrary/src/main/java/com/wei/greenleaflibrary/service/impl/: BookServiceImpl.java  InitDatabaseServiceImpl.java  LendingRecordServiceImpl.java  RatingServiceImpl.java  UserAuthenticationProviderServiceImpl.java  UserServiceImpl.java
greenleaflibrary/src/main/java/com/wei/greenleaflibrary/ui/: AccountManage.java  ApplicationInfo.java  BookManage.java  BookSearch.java  LendingManage.java  UserLogin.java  UserManage.java
greenleaflibrary/src/main/resources/: ValidationMessages.properties  database.sql  datasource.properties  messages.properties
greenleaflibrary/src/main/webapp/: index.html
greenleaflibrary/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  faces-config.xml  security-config.xml  web.xml
greenleaflibrary/src/main/webapp/pages/: about.xhtml  adminAddBook.xhtml  adminAddBook2.xhtml  adminAddRecord.xhtml  adminAddUser.xhtml  adminBookDetail.xhtml  adminBookList.xhtml  adminHome.xhtml  adminRecordDetail.xhtml  adminRecordList.xhtml  adminUserDetail.xhtml  adminUserList.xhtml  contact.xhtml  foundResults.xhtml  help.xhtml  index.xhtml  login.xhtml  noResultFound.xhtml  userAccount.xhtml  userRatingList.xhtml
greenleaflibrary/src/main/webapp/pages/templates/: adminHomeLink.xhtml  copyright.xhtml  footerLinks.xhtml  header.xhtml  loginButton.xhtml  logoutButton.xhtml  template.xhtml
greenleaflibrary/src/main/webapp/resources/css/: print.css  screen.css
